@link-color: #428bca;
@link-color-hover: darken(@link-color,10%);
body{
	padding-bottom:100px;
}
a,.link {
	color: @link-color;
}
a:hover {
	color: @link-color-hover;
}
@media screen and (max-width:480px){
 
}
@media screen and (min-width: 768px) and (max-width: 992px) { .ads {
   display:none;
  } }
@media screen and  (min-width: 992px) and (max-width: 1200px) { .ads {
   display:none;
  } }
@media screen and  (min-width: 1200px) { .ads {
   display:none;
} }