body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; font-family:"黑体 ","SimSun","宋体","Arial Narrow";}
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:"黑体 ","SimSun","宋体","Arial Narrow";} 
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none;cursor: pointer }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
input{outline:none!important;}
a:focus{outline:none}
input,button{overflow: visible;vertical-align:middle;outline:none}
fieldset{ border:0; }
img{border:0;vertical-align:middle}
button, input, select, textarea { font-size:100%;border:none;outline: none; -webkit-user-select:auto; /*webkit浏览器*/  }
table { border-collapse:collapse; border-spacing:0; }
a {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
div{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
*{   
    -webkit-touch-callout:none;  /*系统默认菜单被禁用*/   
    -webkit-user-select:none; /*webkit浏览器*/   
    -khtml-user-select:none; /*早期浏览器*/   
    -moz-user-select:none;/*火狐*/   
    -ms-user-select:none; /*IE10*/   
    user-select:none;   
}
